<meta charset="utf-8">
<h1>Ayuda Torneos</h1>
<p>Desde el panel del administrador podemos pulsar dos botones</p>
<h2>Crear</h2>
<p>Nos abrir&aacute; directamente una ventana emergente para introducir el identificador &uacute;nico "TorneoID" de tipo num&eacute;rico y un nombre, si el identificador ya existe en la base de datos no se a&ntilde;adir&aacute; el torneo.</p>
<p>A continuaci&oacute;n pasaremos a el panel para administrar torneos.</p>
<h2>Editar</h2>
<p>Nos permite administrar los torneos</p>
<ul>
<li>Con el bot&oacute;n "Crear Torneo" crearemos un nuevo torneo</li>
<li>Con el bot&oacute;n "Listar Torneos" vemos los torneos creados en la BBDD</li>
<li>Mediante el desplegable "Seleccione un torneo" podemos elegir un torneo seg&uacute;n su campo "TorneoID"</li>
<li>Pulsamos "Mostrar Torneo" para ver la informaci&oacute;n guardad sobre &eacute;l.</li>
<li>Para modificarlo escribimos en el campo de texto el nuevo valor y pulsamos "Guardar Cambios"</li>
<li>Con el bot&oacute;n "Eliminar Torneo" borramos el torneo de la BBDD.</li>
<li>Por &uacute;ltimo si pulsamos "Guardar Cambios" se guardar&aacute; el torneo en la BBDD.</li>
</ul>
<p>&nbsp;</p>
<p><a href="AyudaGeneralUsr.html">&Iacute;ndice ayuda</a></p>